[include]
    path = identity

[core]
    editor = $EDITOR

[pull]
	rebase = true
[init]
	defaultBranch = main

[color]
	ui = true

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = yellow
	changed = green
	untracked = red

[url "https://github.com/"]
	insteadOf = gh:

[url "ssh://git@github.com/"]
	insteadOf = https://github.com/

[alias]
    # Put 'todo: <text>' (todo must be in capital letters) in any of the tracked files and this will display it along its filename and line number
    todo = !grep --color=always -Hno $'\\x54\\x4F\\x44\\x4F\\s*:.*' $(git ls-files) | sed 's/\\x54\\x4F\\x44\\x4F:\\s*//' | sed 's/:/\\ /2' | sed -r 's/\\x1B\\[([0-9]{1,2}(\\x3b[0-9]{1,2})?)?[K]//g' | column -t -l 2 -N File,Todo

    # Search all tracked files for keyword
    search = "!f() { grep --color=always -Hno \"\\S*$1\\S*\" $(git ls-files) | column -t -s: -l 2; }; f"

    # Converts github markdown files to plaintext
    md2txt = !pandoc -f gfm -t plain

















